{
  "name": "nodejs_fullfolderstructure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dist": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.5",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "typescript": "^5.6.2"
  }
}
